\form#0:\[ u_t = \alpha u_{xx}, \]
\form#1:$ \alpha $
\form#2:$ u(0,t)=u(1,t)=0 $
\form#3:\[ u(x,0) = u_0(x) = 100 \sin( \pi x ). \]
\form#4:\[ \nabla^2 u = 0, \]
\form#5:$ (x,y) \in [0,1] \times [0,1] $
\form#6:\[ u(x,0) = 0, \hspace{0.5cm} u(x,1) = \frac{1}{(1+x)^2 + 1}, \hspace{0.5cm} 0 \leq x \leq 1, \]
\form#7:\[ u(0,y) = \frac{y}{1+y^2}, \hspace{0.5cm} u(1,y) = \frac{y}{4+y^2}, \hspace{0.5cm} 0 \leq y \leq 1. \]
\form#8:\[ u(x,y) = \frac{y}{(1+x)^2 + y^2}, \hspace{0.5cm} 0 \leq x,y \leq 1. \]
\form#9:$ \Delta x = \Delta y = 1 / N $
\form#10:$ N $
\form#11:\[ u_{i-1,j} + u_{i,j-1} - 4u_{i,j} + u_{i,j+1} + u_{i+1,j} = 0, \]
\form#12:$ u(x,y) \approx u(x_i,y_j) = u_{i,j} $
\form#13:$ x_i = i \Delta x, \hspace{0.2cm} y_j = j \Delta y $
\form#14:$ i,j = 0,1,\ldots,N. $
\form#15:$ F(x) = 0 $
\form#16:$ ax^2 + bx + c $
\form#17:$ x^2 $
\form#18:$ x $
\form#19:$ ax^2 + bx + c = 0 $
\form#20:$ ax^3 + bx^2 + cx + d $
\form#21:$ x^3 $
\form#22:$ ax^3 + bx^2 + cx + d = 0 $
\form#23:$u$
\form#24:$v$
\form#25:$q$
\form#26:$r$
\form#27:$ u = vq + r $
\form#28:\[ \Gamma(z) = \int_0^{\infty} x^{z-1}e^{-x} dx \]
\form#29:$\Gamma(z)$
\form#30:$ (z > 0) $
\form#31:$\ln \Gamma(z) $
\form#32:$ n! $
\form#33:$ \ln(n!) $
\form#34:\[ B(z,w)=\frac{\Gamma(z)\Gamma(w)}{\Gamma(z+w)} \]
\form#35:$ (Re(z) > 0) $
\form#36:$ (Re(w) > 0) $
\form#37:$ B(z,w) $
\form#38:\[ erf(z) = \frac{1}{\sqrt{\pi}} \int_{-z}^{z} e^{-t^2} dt \]
\form#39:$ erf(z) $
\form#40:\[ erfc(z) = 1 - erf(z) \]
\form#41:$ erfc(z) $
\form#42:$ J_0(x) $
\form#43:$ J_1(x) $
\form#44:$ Y_0(x) $
\form#45:$ Y_1(x) $
\form#46:$ J_n(x) $
\form#47:$ Y_n(x) $
\form#48:$ \mathbf{F}(x) = 0 $
\form#49:$ \mathbf{F}(\mathbf{x}) = 0 $
\form#50:$ \mathbf{x} $
\form#51:$ \mathbf{F} $
\form#52:$ n $
\form#53:$ x = x_{left} $
\form#54:$ x_{right} $
\form#55:\[ M_0 \frac{d \mathbf{f}}{dx} \]
\form#56:\[ M_0 \frac{d \mathbf{f}}{dx} = \mathbf{R} \]
\form#57:$ \mathbf{f}=\mathbf{f}(x) $
\form#58:$ \mathbf{R} = \mathbf{R}(\mathbf{f}, x) $
\form#59:$ M_0 = M_0(\mathbf{f}, x) $
\form#60:$ \mathbf{f}^g $
\form#61:$ \mathbf{f}^c $
\form#62:$ \mathbf{f} = \mathbf{f}^g + \mathbf{f}^c $
\form#63:$ \mathbf{f} =\mathbf{f}^g + \mathbf{f}^c $
\form#64:$ M_0 $
\form#65:$ \mathbf{R} $
\form#66:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \vert_{\mathbf{f}^g} \]
\form#67:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \left. \right|_{\mathbf{f}^g} \]
\form#68:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \big\vert_{\mathbf{f}^g} \]
\form#69:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \]
\form#70:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2) \]
\form#71:\[ M_0(\mathbf{f}, x) = M_0(\mathbf{f}^g, x) + \frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2)\]
\form#72:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2), \\ M_0(\mathbf{f}, x) = M_0(\mathbf{f}^g, x) + \frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2)\]
\form#73:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2), \newline M_0(\mathbf{f}, x) = M_0(\mathbf{f}^g, x) + \frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2)\]
\form#74:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2), \hspace{0.5cm} M_0(\mathbf{f}, x) = M_0(\mathbf{f}^g, x) + \frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2)\]
\form#75:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2), \hspace{0.5cm} M_0(\mathbf{f}, x) = M_0(\mathbf{f}^g, x) + \frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2).\]
\form#76:\[ M_0 \frac{d \mathbf{f}^c}{d x} \]
\form#77:\[ M_0 \frac{d \mathbf{f}^c}{d x} + \left(\frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} - \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \right) \mathbf{f}^c = \]
\form#78:\[ M_0 \frac{d \mathbf{f}^c}{d x} + \left(\frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} - \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \right) \mathbf{f}^c = \mathbf{R} - M_0 \frac{d \mathbf{f}^g}{d x}. \]
\form#79:\[ M_0 \frac{d \mathbf{f}^c}{d x} + \left(\frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} - \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \right) \mathbf{f}^c = \mathbf{R} - M_0 \vert_{\mathbf{f}^g} \frac{d \mathbf{f}^g}{d x}. \]
\form#80:\[ M_0(\mathbf{f}^g, x) \frac{d \mathbf{f}^c}{d x} + \left(\frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} - \frac{\partial \mathbf{R}}{\partial \mathbf{f}} /// \bigg\vert_{\mathbf{f}^g} \right) \mathbf{f}^c = \mathbf{R} - M_0(\mathbf{f}^g, x) \frac{d \mathbf{f}^g}{d x}. \]
\form#81:\[ M_0(\mathbf{f}^g, x) \frac{d \mathbf{f}^c}{d x} + \left(\frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} - \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \right) \mathbf{f}^c = \mathbf{R} - M_0(\mathbf{f}^g, x) \frac{d \mathbf{f}^g}{d x}. \]
\form#82:\[ (f-1)f'' + \left( \frac{2}{x^2} - 1 \right)f'^2 = 1 \]
\form#83:\[ (f(x)-1)f''(x) + \left( \frac{2}{x^2} - 1 \right)f'(x)^2 = 1 \]
\form#84:$ f(0) = 2 $
\form#85:$ f(\sqrt{3}/2) = 3/2 $
\form#86:$ f(\frac{\sqrt{3}}{2}) = 3/2 $
\form#87:$ f \left(\frac{\sqrt{3}}{2} \right) = 3/2 $
\form#88:$ f \left(\frac{\sqrt{3}}{2} \right) = \frac{3}{2} $
\form#89:\[ \begin{pmatrix} 1 & 0 \\ 0 & f - 1 \end{pmatrix} \]
\form#90:\[ \begin{bmatrix} 1 & 0 \\ 0 & f - 1 \end{bmatrix} \begin{pmatrix} f \\ f' \end{pmatrix}'' \]
\form#91:\[ \begin{pmatrix} 1 & 0 \\ 0 & f - 1 \end{pmatrix} \begin{pmatrix} f \\ f' \end{pmatrix}' = \begin{pmatrix} f' \\ 1 + \left(1 - \frac{2}{x^2} \right)f'^2 \end{pmatrix} \]
\form#92:\[ \begin{pmatrix} 1 & 0 \\ 0 & f - 1 \end{pmatrix} \begin{pmatrix} f \\ f' \end{pmatrix}' = \begin{pmatrix} f' \\ 1 + \left(1 - \frac{2}{x^2} \right)f'^2 \end{pmatrix}, \]
\form#93:$ M_0 \mathbf{f} = \mathbf{R} $
\form#94:\[ \begin{pmatrix} 1 & 0 \\ 0 & f(x) - 1 \end{pmatrix} \begin{pmatrix} f(x) \\ f'(x) \end{pmatrix}' = \begin{pmatrix} f'(x) \\ 1 + \left(1 - \frac{2}{x^2} \right)f'(x)^2 \end{pmatrix}, \]
\form#95:$ f(x) = 1 + \sqrt{1-x^2} $
\form#96:$ f(x) = 1 + \sqrt{1-x^2}. $
\form#97:$ f \left(\frac{\sqrt{3}}{2} \right) = \frac{3}{2}. $
\form#98:\[ \begin{bmatrix} 1 & 0 \\ 0 & f(x) - 1 \end{bmatrix} \begin{pmatrix} f(x) \\ f'(x) \end{pmatrix}' = \begin{pmatrix} f'(x) \\ 1 + \left(1 - \frac{2}{x^2} \right)f'(x)^2 \end{pmatrix}, \]
\form#99:\[ \begin{pmatrix} 1 & 0 \\ 0 & f(x) - 1 \end{pmatrix} \begin{bmatrix} f(x) \\ f'(x) \end{bmatrix}' = \begin{bmatrix} f'(x) \\ 1 + \left(1 - \frac{2}{x^2} \right)f'(x)^2 \end{bmatrix}, \]
